

root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:aleksic
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:aleksic
fax:x:21:
voice:x:22:
cdrom:x:24:aleksic
floppy:x:25:aleksic
tape:x:26:
sudo:x:27:aleksic
audio:x:29:pulse,aleksic
dip:x:30:aleksic
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:freerad-wpe
utmp:x:43:
video:x:44:aleksic
sasl:x:45:
plugdev:x:46:aleksic
staff:x:50:
games:x:60:
users:x:100:aleksic,tor
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
netdev:x:101:aleksic
tss:x:102:
systemd-timesync:x:992:
messagebus:x:103:
_ssh:x:104:
plocate:x:105:
tcpdump:x:106:
bluetooth:x:107:aleksic
avahi:x:108:
pipewire:x:109:
pulse:x:110:
pulse-access:x:111:
lightdm:x:112:
scanner:x:113:saned,aleksic
saned:x:114:
polkitd:x:991:
rtkit:x:115:
colord:x:116:
nm-openvpn:x:117:
nm-openconnect:x:118:
kali-trusted:x:119:
aleksic:x:1000:
kaboxer:x:120:aleksic
wireshark:x:121:aleksic
docker:x:122:
geoclue:x:123:
Debian-gdm:x:124:
debian-tor:x:125:
tor:x:1001:
ssl-cert:x:126:freerad-wpe,postgres
kismet:x:127:
freerad-wpe:x:128:
postgres:x:129:
beef-xss:x:130:
